spring.application.name=internaute-ms

# Port de l'application
server.port=8082
# Configuration de la source de données
spring.datasource.url=jdbc:mysql://localhost:3308/internaute_service
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Configuration JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect

# Gestion des logs
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
#management.endpoints.web.exposure.include=info,health
management.endpoints.web.exposure.include=info,health
management.endpoint.info.enabled=true

spring.config.import=configserver:http://localhost:8888
